@anurag-pathak/chess: ChessGame
Class ChessGame
Index
Constructors
constructor
Properties
chessBoard
currentPlayer
gameOver
pieceMoved
piecePromoted
Methods
checkForPromotion
eraseFile
loadGame
movePiece
placePieces
saveGame
Constructors
constructor
new ChessGame(): ChessGame
Returns ChessGame
Properties
chessBoard
chessBoard: ChessBoard = ...
currentPlayer
currentPlayer: boolean = true
gameOver
gameOver: ((args) => void) = ...
Type declaration
(args): void
Parameters
args: GameOverEventArgs
Returns void
pieceMoved
pieceMoved: ((args) => void) = ...
Type declaration
(args): void
Parameters
args: PieceMotionEventArgs
Returns void
piecePromoted
piecePromoted: ((args) => void) = ...
Type declaration
(args): void
Parameters
args: PiecePromotionEventArgs
Returns void
Methods
Private checkForPromotion
checkForPromotion(cell): boolean
Parameters
cell: Cell
Returns boolean
eraseFile
eraseFile(file): void
Parameters
file: string
Returns void
loadGame
loadGame(file): void
Parameters
file: string
Returns void
movePiece
movePiece(initialCell, targetCell): void
Parameters
initialCell: Cell
targetCell: Cell
Returns void
Private placePieces
placePieces(pieceInfo): void
Parameters
pieceInfo: PieceInfo[]
Returns void
saveGame
saveGame(file): void
Parameters
file: string
Returns void
