@anurag-pathak/chess: ChessGame
Class ChessGame
Index
Constructors
constructor
Properties
chessBoard
currentPlayer
Methods
checkForPromotion
eraseFile
loadGame
movePiece
placePieces
saveGame
Events
gameOver
pieceMoved
piecePromoted
Constructors
constructor
new ChessGame(): ChessGame
Returns ChessGame
Properties
chessBoard
chessBoard: ChessBoard = ...
The chess board for the game.
currentPlayer
currentPlayer: boolean = true
Indicates the current player.
Methods
Private checkForPromotion
checkForPromotion(cell): boolean
Private
Checks if a piece can be promoted.
Parameters
cell: Cell
The cell to check.
Returns boolean
True if the piece can be promoted, false otherwise.
eraseFile
eraseFile(file): void
Erases a file.
Parameters
file: string
The file to erase.
Returns void
loadGame
loadGame(file): void
Loads a game from a file.
Parameters
file: string
The file to load the game from.
Returns void
Throws
If the file does not exist.
movePiece
movePiece(initialCell, targetCell): void
Moves a piece from one cell to another.
Parameters
initialCell: Cell
The cell to move the piece from.
targetCell: Cell
The cell to move the piece to.
Returns void
Private placePieces
placePieces(pieceInfo): void
Private
Places pieces on the chess board.
Parameters
pieceInfo: PieceInfo[]
The information about the pieces to place.
Returns void
saveGame
saveGame(file): void
Saves the current game state to a file.
Parameters
file: string
The file to save the game to.
Returns void
Events
gameOver
gameOver: ((args) => void) = ...
Event that is fired when the game is over.
Type declaration
(args): void
Parameters
args: GameOverEventArgs
Returns void
Example
```
chessGame.gameOver = (args) => {
  console.log(`Game over. Winner: ${args.winner}`);
};
```
pieceMoved
pieceMoved: ((args) => void) = ...
Event that is fired when a piece is moved.
Type declaration
(args): void
Parameters
args: PieceMotionEventArgs
Returns void
Example
```
chessGame.pieceMoved = (args) => {
  console.log(`Piece moved from ${args.initialCell} to ${args.targetCell}`);
};
```
piecePromoted
piecePromoted: ((args) => void) = ...
Event that is fired when a piece is promoted.
Type declaration
(args): void
Parameters
args: PiecePromotionEventArgs
Returns void
Example
```
chessGame.piecePromoted = (args) => {
  console.log(`Piece promoted at location: ${args.location}`);
};
```
