@anurag-pathak/chess: FileOperations
Class FileOperations
Index
Constructors
constructor
Methods
eraseFile
fileExists
readFile
writeFile
Constructors
constructor
new FileOperations(): FileOperations
Returns FileOperations
Methods
Static eraseFile
eraseFile(file): void
Deletes a file if it exists.
Parameters
file: string
The path to the file to be deleted.
Returns void
Static
Static fileExists
fileExists(file): boolean
Checks if a file exists.
Parameters
file: string
The path to the file to be checked.
Returns boolean
True if the file exists, false otherwise.
Static
Static readFile
readFile(file): GameStateInformation
Reads a file and returns its content as a GameStateInformation object.
Parameters
file: string
The path to the file to be read.
Returns GameStateInformation
The content of the file as a GameStateInformation object.
Static
Static writeFile
writeFile(file, gameState): void
Writes a GameStateInformation object to a file.
Parameters
file: string
The path to the file to be written.
gameState: GameStateInformation
The GameStateInformation object to be written to the file.
Returns void
Static
